# ShakyTweaksAndroid

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mindsea/: BaseActivity.kt  DemoApp.kt  MainActivity.kt  SecondActivity.kt  TweakManager.kt
demo/src/main/res/drawable/: ic_launcher_background.xml
demo/src/main/res/drawable-v24/: ic_launcher_foreground.xml
demo/src/main/res/layout/: activity_main.xml  activity_second.xml
demo/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
shakytweaks/: README.md  build.gradle
shakytweaks-noop/: build.gradle
shakytweaks-noop/src/main/: AndroidManifest.xml
shakytweaks-noop/src/main/java/com/mindsea/shakytweaks/: ShakyTweaks.kt  Tweak.kt
shakytweaks-noop/src/main/res/values/: strings.xml
shakytweaks/src/debug/: AndroidManifest.xml
shakytweaks/src/debug/java/com/mindsea/shakytweaks/: ShakyTweaks.kt  Tweak.kt  TweakProvider.kt  TweakValueResolver.kt
shakytweaks/src/debug/java/com/mindsea/shakytweaks/ui/: TweaksActivityViewModel.kt
shakytweaks/src/debug/java/com/mindsea/shakytweaks/ui/tweakgroups/: TweakGroupsAdapter.kt  TweakGroupsFragment.kt
shakytweaks/src/debug/java/com/mindsea/shakytweaks/ui/tweaks/: TweaksAdapter.kt  TweaksFragment.kt  TweaksViewModel.kt
shakytweaks/src/debug/java/com/mindsea/shakytweaks/util/: ShakeDetector.kt
shakytweaks/src/debug/res/anim/: slide_in_left.xml  slide_in_right.xml
shakytweaks/src/debug/res/drawable/: ic_minus_box_outline.xml  ic_plus_box_outline.xml
shakytweaks/src/debug/res/layout/: activity_tweaks.xml  fragment_tweak_groups.xml  fragment_tweaks.xml  item_numeric_tweak.xml  item_tweak_group.xml
shakytweaks/src/debug/res/values/: strings.xml
shakytweaks/src/main/: AndroidManifest.xml
shakytweaks/src/main/java/com/mindsea/shakytweaks/: ShakyTweaks.kt  Tweak.kt  TweakProvider.kt  TweakValueResolver.kt
shakytweaks/src/main/java/com/mindsea/shakytweaks/extensions/: SharedPreferences.kt
shakytweaks/src/main/java/com/mindsea/shakytweaks/ui/: TweaksActivity.kt  TweaksActivityViewModel.kt
shakytweaks/src/main/java/com/mindsea/shakytweaks/ui/tweakgroups/: TweakGroupsAdapter.kt  TweakGroupsFragment.kt  TweakGroupsViewModel.kt
shakytweaks/src/main/java/com/mindsea/shakytweaks/ui/tweaks/: TweaksAdapter.kt  TweaksFragment.kt  TweaksViewModel.kt
shakytweaks/src/main/java/com/mindsea/shakytweaks/util/: ShakeDetector.kt
shakytweaks/src/main/res/anim/: slide_in_from_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_to_left.xml
shakytweaks/src/main/res/drawable/: ic_minus_box_outline.xml  ic_play_circle_outline.xml
shakytweaks/src/main/res/layout/: activity_tweaks.xml  fragment_tweak_groups.xml  item_action_tweak.xml  item_boolean_tweak.xml  item_numeric_tweak.xml  item_options_tweak.xml  item_string_tweak.xml  item_tweak_group.xml
shakytweaks/src/main/res/menu/: tweaks_menu.xml
shakytweaks/src/main/res/values/: colors.xml  strings.xml  styles.xml
shakytweaks/src/release/java/com/mindsea/shakytweaks/: Tweak.kt
shakytweaks/src/test/java/com/mindsea/shakytweaks/: ExampleUnitTest.java
